<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/color_graybg">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/nameText"-->
            <!--android:maxLines="1"-->
            <!--android:layout_weight="1"-->
            <!--android:ellipsize="end"-->
            <!--android:textSize="@dimen/title2size"-->
            <!--android:textColor="@color/color_darkgraybg"-->
            <!--android:layout_marginLeft="@dimen/item_margin"-->
            <!--android:gravity="center"-->
            <!--android:layout_gravity="center" />-->
        <!--<ImageView-->
            <!--android:id="@+id/shareBtn"-->
            <!--android:padding="@dimen/menu_padding"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:src="@drawable/bottom_share"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
    <!--</LinearLayout>-->
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layerType="hardware"
        android:id="@+id/mWeb"
        ></WebView>
</LinearLayout>